# Area for storing API keys and other secrets

# https://tinypng.com/developers <-- Get your API key here
# You can get an API key by registering with your name and email address.

# TINIFY API KEY
TINIFY_API_KEY = "Your Tinify API key here"